# Cloudtestapp

./: pom.xml
java/com/gcu/: Procfile
java/com/gcu/controller/: UserController.java
src/main/java/com/gcu/: CloudAppApplication.java
src/main/java/com/gcu/aspect/: LoggingAspect.java
src/main/java/com/gcu/controller/: UserController.java
src/main/java/com/gcu/repository/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html  list.html
src/test/java/com/gcu/application/: CloudAppApplicationTests.java
