# AMAZON AWS
spring.profiles.active=@spring.profiles.active
server.port=5000

spring.datasource.url=jdbc:mysql://34.127.125.188:3306/cloudtestapp
spring.datasource.username=cloudtestapp
spring.datasource.password=Airgear1234!
spring.jpa.hibernate.ddl-auto=update
