# AMAZON AWS
spring.profiles.active=@spring.profiles.active
server.port=5000

spring.datasource.url=jdbc:mysql://34.127.125.188:3306/cloudtestapp
spring.datasource.username=cloudtestapp
spring.datasource.password=Airgear1234!
spring.jpa.hibernate.ddl-auto=update

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Application logging level
logging.level.root=INFO
logging.level.com.gcu=DEBUG
logging.level.com.gcu.controller=DEBUG
logging.level.com.gcu.repository=INFO
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG